14/04/20
Udon
$12

02/05/20 
Beef udon
$12
@Megumi ramen neutral bay

4/5/20 
beef noodles
14.80

9/5/20
Haircut
30

18/06/20
Dinner
20
+Chang

20/06/20
Mango Frappuccino 
5.5
@Starbucks

27/06/2020
Cheese cracker 
5.70
x2

8/2/20
Taro and mango yoghurt smoothie
12.3 

29/3
noodles
$12

18/4
sushi
9

11/4
food
5

12/3
food
40

20/7
Udon
16.90

22/7
Ice tea
2.10

22/7
Happy Hour Food
7
x2

23/7
Crepe 
11

23/7
Mango crushed ice
13.8

25/10
Ice tea
2.1
Sushi
6

31/10
Frozen Fanta bubblegum
2
Shin ramen 
3.80

26/10
Katsu chicken 
8
(large)

8/12/20
cr
5
creaming soda
2

10/12/20
cr
5
creaming soda
2

18/12/20
cr
5

19/12/20
cr
5