8/2/21
Cr
5
x2

11/2/21
Lemon ice tea
2
@Lemon grove

14/2/21
Cr
5

24/2/21
Cr
5

20/3/21
Cr
5
x2
Glass coke
3.5

26/3/21
Cr
5
x2
Glass coke
3.5

3/4/21
Cr
5

10/4/21
Cr
5
x2

12/4/21
Sweet sour pork
10
Bad see ew beef
10

12/4/21
Haircut
25

14/4/21
Cr
5

17/4/21
Cr
5

18/4/21
Cr
5
class coke
3.5

28/4/21
Cr
5
x2
Glass coke
3.5

29/4/21
Cr
5
Lychee juice
2.50

07/05/21
Cr
5

09/05/21
Cr
5
Rice Paper roll Prawn
2
x2
Rice Paper roll Pork
2
x1

16/05/21
bread
2.50
x5
Cr
3.75
x2

21/05/21
cr
5

26/05/21
Cr
5
rice paper roll bbq pork
2
x3

27/05/21
cpr
7.50

31/05/21
Cr
5
Donation
1.50

8/6/21
Donation
0.3

26/6/21
Cr
5

3/7/21
Cr
5

27/07/21
BBQ pork roll
6.5
@gladesville

27/07/21
CR
5
Sunkist
2

19/6/21
Beef noodle soup
14.80

14/08/21
Pr
6.5
@Gordon Bahn Mi

06/08/21
Pr
6

14/09/21
CPR
6.50
@Lims Hot bread

15/09/21
Chicken Roll
6
@Gladesville Hot Bread

24/09/21
PR
6

30/09/21
Cr
5

4/10/21
CPR
6.50
@Lims Hot bread

6/10/21
Pr
6

12/10/21
CPR
6.50
@Lims Hot bread

13/10/21
Pr
5

17/10/21
CR
5
cheese
1
Green apple ade
6

21/10
Taiwan grape
2.10
Taiwan peach
1

1/11/21
take away container
1
bread
0.5
CR
5

7/11/21
Pr
6

18/11/21
Viet pork roll
5.5
@Lims Hot Bread

19/11
Cpr
7
Lim
@Lims Hot Bread

21/11/21
1 hour refil gaming cafe
2
x5

25/11/21
Jiboo food
20

1/12/21
3
Slurpies

11/12/21
Pr
5
@Bankstown Ban ngo

18/12/21
Cr
5

18/12/21
Cpr
6
@opposite cabbie station

18/12/21
CN
8
@Two Peck

23/12/21
Cn
8
@Two peck rhodes