31/12
17
Loaded fries

21/12
6
Bread roll x3

20/12
0.7
Roll
0.3
Donation
6
Chicken roll

20/12
5
Teriyaki chicken roll
10
Grilled salmon
@Makato sushi

19/12
7
Chicken roll

14/12
7
Pork roll
2.5
Pasito

12/12
15
Mixed snack pack
3
Pasito

10/12
17
Pad Thai chicken

9/12
18.50
Pad Thai chicken

8/12
12
Spicy chicken with rice

4/12
7
Chicken roll
3.5
Aloe Vera
6
Pork roll 

2/12
6.5
Dim sum x2
12
Chicken Char Kway Teow

30/11
17
Beef pad see ew
@Monkey Thai lindfield

29/11
5
Shin ramen
1.6
Grape lollies
@Eastwood Mart

28/11
5.5
Large mocha
@More avenue cafe

28/11
8
Crispy pork roll
@Lim’s hot bread

20/11
10
Baked beef rice

27/10
4
Boost - Berry Crush

26/10
13.5
Beef Pho
@North Strathfield

22/10
4
Lemon soda
29
Crispy chicken pho
Spring rolls x4
29

9/10
3.5
Bunnings snag
6
Chicken roll

2/10
6
Chicken roll

30/9
9.8
Egg beef rice
11.8
Baked beef brisket
4.9
Mango slushy
Total
26.4

17/9
8.5
Rozelle sparkling
0
Aloe Vera

16/9
8.5
Tropical sparkling
0
Grape jelly

4/9
Mr
7
Water
2.5
Lychee juice
2.5

13/8
Milk tea
4.8
Braised beef noodle soup
12.5
Original pancake
5.5

12/8
Ice tea
2.5
Malatang 500g 6.8
11.9
