7/1/22
honey
40
honey spoon
5
chicken sandwich
12.95

8/1/22
crispy chicken
7
@Destination roll

13/1/22
Card Jordan
3.25

16/1/22
Two peck nuggets
8.5

22/1/22
Two Peck Melbourne
8

27/1/22
Cr
5
solo
2

1/2/22
Grape Sparkling
6.5
@Bubble Nini City

25/2/22
Pr
7

9/3/22
Pad Thai chicken
10

12/3/22
Taro milk tea
4.2
sweet sour soup
4.9
beef brisket curry
8.2

14/2/22
half snack pack
9
x0.5
+Christian

18/3/22
Fish cocktail
2
x2
Pr
7

21/3/22
pt
7.5
ps
7.5

21/4/22
Roll
1
CR
5
Lychee
1.5

27/5/22
CR
5
Lychee Aloe Vera Bottle
3.5

2/5/22
Grilled Salmon
8.8

18/5/22
Pork Roll
5
@tran and son
cr
5
price increase
1
Rice Paper Roll
6.5

19/5/22
Mixed Roll
6
Lychee Juice
2.5

27/06/22
Cr
6
glass coke
3.5
Pr
6
Twist
2

29/06
Lemonade
1

2/7
Zipper repair
5
Shin ramen
5
@Eastwood

10/7
PR
7

15/7
MR
6
x2

17/7
malatang
25.30
purple rice yoghurt
6.3

22/7
dominoes pepperoni thin crust
0
solo
2.5

25/7
MR
6
GC
3.5
PR
6

30/7
Pr
5.5
ST
2.5
x3

31/7
PS
16.5
@Time for Thai

4/8
Lollies
5.5
@Joymart

9/8
Snack pack
18
cheese
2
glass coke
5
@Parramatta Rd